org.gradle.jvmargs=-Xmx3G
	minecraft_version=1.19.3
	loader_version=0.14.12
	mod_version = 0.4.25.65
	maven_group = net.zestyblaze
	archives_base_name = lootr-1.19.3
	fabric_version=0.72.0+1.19.3
# Cloth Config
	cloth_config_version = 9.0.94
# Modmenu
	modmenu_version = 5.0.2
