org.gradle.jvmargs=-Xmx3G
	minecraft_version=1.19
	loader_version=0.14.7
	mod_version = 0.3.20.58
	maven_group = net.zestyblaze
	archives_base_name = lootr-1.19
	fabric_version=0.55.3+1.19
# Cloth Config
	cloth_config_version = 7.0.69
# Modmenu
	modmenu_version = 4.0.0