org.gradle.jvmargs=-Xmx3G
	minecraft_version=1.20.4
	loader_version=0.15.6
	mod_version = 0.8.31.78
	maven_group = net.zestyblaze
	archives_base_name = lootr-1.20.4
	fabric_version=0.96.1+1.20.4
# Cloth Config
	cloth_config_version = 13.0.121
# Modmenu
	modmenu_version = 9.0.0
