org.gradle.jvmargs=-Xmx3G
	minecraft_version=1.19.4
	loader_version=0.14.19
	mod_version = 0.6.28.69
	maven_group = net.zestyblaze
	archives_base_name = lootr-1.19.4
	fabric_version=0.78.0+1.19.4
# Cloth Config
	cloth_config_version = 10.0.96
# Modmenu
	modmenu_version = 6.2.0
