# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4500m

jade_version=3468298
jei_version=1.17.1:8.1.0.19
group=noobanidus.mods.lootr
version=0.0.9.25

mod_name=Lootr
mod_author=Noobanidus
mod_id=lootr
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/lootr
mod_source=https://github.com/noobanidus/lootr
mod_issues=https://github.com/noobanidus/lootr/issues
mod_description=A mod that makes it so nobody misses out on Loot!
mod_license=mit
mixin_id=lootr

# ForgeGradle properties (gradle/forge.gradle)
minecraft_version=1.17.1
forge_version=37.0.85
forge_at=src/main/resources/META-INF/accesstransformer.cfg
forge_mapping_channel=parchment
forge_mapping_version=2021.09.05-1.17.1

# CurseForge properties (gradle/curseforge.gradle)
curse_project=361276
curse_page=https://www.curseforge.com/minecraft/mc-mods/lootr
curse_release_type=beta
curse_versions=1.17.1

# Are we running on Jenkins?
jenkins=true
java_16=true

git_previous_commit=726d92d7d7b131011e7ac76ab0b36789298e04ec
