org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18

archives_base_name=lootr
mod_version=0.2.0.0
maven_group=noobanidus.mods.lootr

architectury_version=3.3.7

fabric_loader_version=0.12.12
fabric_api_version=0.45.0+1.18

forge_version=1.18-38.0.17
