org.gradle.jvmargs=-Xmx3G
	minecraft_version=1.19
	loader_version=0.14.7
	mod_version = 0.4.24.63
	maven_group = net.zestyblaze
	archives_base_name = lootr-1.19
	fabric_version=0.57.0+1.19
# Cloth Config
	cloth_config_version = 7.0.73
# Modmenu
	modmenu_version = 4.0.3
