org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.1
	yarn_mappings=1.18.1+build.22
	loader_version=0.12.12
	mod_version = 0.0.1
	maven_group = net.zestyblaze
	archives_base_name = lootr
	fabric_version=0.46.2+1.18
# Cloth Config
	cloth_config_version = 6.1.48
# Modmenu
	modmenu_version = 3.0.1
