org.gradle.jvmargs=-Xmx3G
	minecraft_version=1.19
	yarn_mappings=1.19+build.1
	loader_version=0.14.7
	mod_version = 0.3.20.57
	maven_group = net.zestyblaze
	archives_base_name = lootr-1.19
	fabric_version=0.55.2+1.19
# Cloth Config
	cloth_config_version = 6.2.57
# Modmenu
	modmenu_version = 4.0.0
