org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5

archives_base_name=lootr
mod_version=0.0.9.31
maven_group=mods.noobanidus.lootr

architectury_version=1.26.37

fabric_loader_version=0.12.11
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.20
