org.gradle.jvmargs=-Xmx1G
	minecraft_version=1.18.2
	yarn_mappings=1.18.1+build.22
	loader_version=0.13.3
	mod_version = 0.0.1
	maven_group = net.zestyblaze
	archives_base_name = lootr
	fabric_version=0.48.0+1.18.2
# Cloth Config
	cloth_config_version = 6.2.57
# Modmenu
	modmenu_version = 3.1.0
